----------Question: 1-------------
create table products (
product_id int primary key,
product_name varchar(255),
category varchar(255)
);
create table sales (
sale_id int primary key,
product_id int,
sale_date date,
quantity int,
price decimal(10, 2)
);
insert into products (product_id, product_name, category) values
(1, 'Laptop', 'Electronics'),
(2, 'Shirt', 'Clothing'),
(3, 'Microwave', 'Home Appliances');

insert into sales (sale_id, product_id, sale_date, quantity, price) values
(1, 1, '2024-01-01', 5, 1000.00),
(2, 2, '2024-01-02', 10, 20.00),
(3, 3, '2024-01-03', 3, 150.00);

SELECT p.category AS Product_Category, SUM(s.quantity * s.price) AS Total_Revenue
FROM sales s
JOIN products p ON s.product_id = p.product_id
WHERE YEAR(s.sale_date) = YEAR(CURRENT_DATE)
GROUP BY p.category;




------------Question 2:------------
create table employees (
employee_id int primary key,
employee_name varchar(255),
manager_id int );

insert into employees (employee_id, employee_name, manager_id) values
(1, 'John Doe', 2),
(2, 'Jane Smith', NULL),
(3, 'Bob Johnson', 2);

SELECT e.employee_name AS Employee_Name, m.employee_name AS Manager_Name
FROM employees e
LEFT JOIN employees m ON e.manager_id = m.employee_id;




---------Question 3----------
create table customers (
customer_id int primary key,
customer_name varchar(255) );

create table orders (
order_id int primary key,
customer_id int,
order_date date  );

insert into customers (customer_id, customer_name) values
(1, 'Alice'),
(2, 'Bob'),
(3, 'Charlie');

insert into orders (order_id, customer_id, order_date) values
(1, 1, '2024-01-01'),
(2, 2, '2024-01-02'),
(3, 3, '2024-01-03');

SELECT c.customer_id, c.customer_name, COUNT(o.order_id) AS Total_Orders
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.customer_name;




-----------Question 4-----------
create table inventory (
product_id int primary key,
product_name varchar(255),
stock_level int);

insert into inventory (product_id, product_name, stock_level)values
(4, 'Laptop', 60),
(5, 'Shirt', 30),
(6, 'Microwave', 20);

SELECT product_name, stock_level
FROM inventory
WHERE stock_level < 50;








-----------Question 5-----------
create table salaries(
employee_id int primary key,
department varchar(255), 
salary decimal(10, 2) );

insert into salaries (employee_id, department,salary)values
(1, 'HR', 50000.00),
(2, 'Finance', 60000.00),
(3, 'Sales', 55000.00),
(4, 'HR', 52000.00),
(5, 'Sales', 53000.00);

SELECT department, AVG(salary) AS average_salary
FROM salaries
GROUP BY department;
